spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/m_aadhar
spring.datasource.username=root
spring.datasource.password=Kanish@26
spring.jpa.hibernate.ddl-auto=update
server.port = 7070